# ConnectedTexturesMod-Fabric

./: README.md  build.gradle  checkstyle.xml  gradle.properties
src/main/java/team/chisel/ctm/api/: Facade.java
src/main/java/team/chisel/ctm/api/client/: CTMTexture.java  ContextProvider.java  Facade.java  OffsetProvider.java  OffsetProviderRegistry.java  Renderable.java  TextureContext.java  TextureInfo.java  TextureType.java  TextureTypeRegistry.java
src/main/java/team/chisel/ctm/api/model/: CTMUnbakedModel.java  ModelParser.java
src/main/java/team/chisel/ctm/api/texture/: CTMMetadataSection.java  CTMTexture.java  ContextProvider.java  OffsetProvider.java  OffsetProviderRegistry.java  Renderable.java  Submap.java  TextureContext.java  TextureType.java  TextureTypeRegistry.java
src/main/java/team/chisel/ctm/api/util/: NonnullType.java  TextureContextList.java  TextureInfo.java
src/main/java/team/chisel/ctm/client/: CTMClient.java  Config.java  ConfigManager.java
src/main/java/team/chisel/ctm/client/config/: CTMConfigScreen.java  ConfigManager.java  ModMenuApiImpl.java
src/main/java/team/chisel/ctm/client/event/: AtlasStitchCallback.java  DeserializeModelJsonCallback.java  ModelsAddedCallback.java  ModelsLoadedCallback.java
src/main/java/team/chisel/ctm/client/handler/: AtlasStitchCallbackHandler.java  CTMAtlasStitchCallbackHandler.java  CTMDeserializeModelJsonCallbackHandler.java  CTMModelsAddedCallbackHandler.java  CTMModelsLoadedCallbackHandler.java  DeserializeModelJsonCallbackHandler.java  ModelsAddedCallbackHandler.java  ModelsLoadedCallbackHandler.java  (+1 more)
src/main/resources/: ctm.accesswidener  ctm.mixins.json  fabric.mod.json
src/main/resources/assets/ctm/lang/: en_us.json  ru_ru.json
src/testmod/java/team/chisel/ctm/test/: CTMTest.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/minecraft/models/block/: cube_all_ctm.json  glass.json  orange_stained_glass.json  template_piston_head.json
src/testmod/resources/assets/minecraft/textures/block/: beehive_end.png.mcmeta  blue_ice.png.mcmeta  bookshelf.png.mcmeta  dent.png.mcmeta  end_portal_frame_top.png.mcmeta  farmland.png.mcmeta  glass.png.mcmeta  oak_log.png.mcmeta  oak_planks.png.mcmeta  obsidian.png.mcmeta  polished_granite.png.mcmeta  sand.png.mcmeta  sugar_cane.png.mcmeta
(+90 files in other folders)
